## T‌H‌I‌S‌‌ RES‌‌‌‌‌‌OUR‌‌C‌E‌P‌A‌C‌K W‌A‌S ‌C‌R‌‌EA‌T‌E‌D ‌‌‌B‌Y‌‌‌‌ ‌G‌‌AMIN‌G‌W‌‌‌‌‌E‌L‌T‌‌‌'‌S‌ D‌E‌V‌‌‌‌ T‌EA‌‌M‌

## [ Paket Informationen ] ##
pack.name=GamingWelt's Resourcenpaket RP
pack.description=§eResourcenpaket von §6GamingWelt§r §9[§bv. 1.5§9]§r

## [ Brau UI ] ##
bt.bg.splash.potion=Wurftrank
bt.bg.lingering.potion=Verweilendertrank
bt.bg.extended.potion=Verlängertrank
bt.bg.level_2.potion=Level II Trank
bt.bg.effect.potion=Trank Effekt


















































## T‌H‌I‌S‌‌ RES‌‌‌‌‌‌OUR‌‌C‌E‌P‌A‌C‌K W‌A‌S ‌C‌R‌‌EA‌T‌E‌D ‌‌‌B‌Y‌‌‌‌ ‌G‌‌AMIN‌G‌W‌‌‌‌‌E‌L‌T‌‌‌'‌S‌ D‌E‌V‌‌‌‌ T‌EA‌‌M‌